# AtherysCore

./: README.md  build.gradle  s  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atherys/core/: AtherysCore.java  CoreConfig.java  CoreKeys.java
src/main/java/com/atherys/core/chat/: AbstractChatChannel.java  ChatChannel.java  ChatChannelService.java  ChatFacade.java  ChatListener.java
src/main/java/com/atherys/core/combat/: CombatLog.java
src/main/java/com/atherys/core/command/: CommandService.java  IngameSourceCommand.java  ParameterizedCommand.java  PlayerCommand.java  SourceCommand.java  UserCommand.java
src/main/java/com/atherys/core/commands/: TempAtherysDamageCommand.java  UserCommand.java
src/main/java/com/atherys/core/config/: JPAConfig.java  RedisConfig.java
src/main/java/com/atherys/core/damage/: AtherysDamageSources.java  AtherysDamageType.java  AtherysDamageTypeRegistry.java  AtherysDamageTypes.java  DamageConfig.java
src/main/java/com/atherys/core/data/: DataAdapter.java  PlayerDataManager.java
src/main/java/com/atherys/core/database/: MongoCoreDatabase.java
src/main/java/com/atherys/core/db/: AtherysRepository.java  CachedHibernateRepository.java  DatabaseContext.java  HibernateRepository.java  Identifiable.java  JPAConfig.java  JpaRepository.java  Repository.java  SpongeIdentifiable.java  TransactionalHibernateRepository.java  TransactionlessHibernateRepository.java
src/main/java/com/atherys/core/economy/: Economy.java
src/main/java/com/atherys/core/event/: AtherysDatabaseMigrationEvent.java  AtherysHibernateConfigurationEvent.java  AtherysHibernateInitializedEvent.java  ScriptLibraryRegistrationEvent.java
src/main/java/com/atherys/core/facade/: MessagingFacade.java
src/main/java/com/atherys/core/gson/: AbstractConfigurateAdapter.java  AbstractTypeAdapter.java  CatalogTypeAdapter.java  ConfigurateAdapter.java  CurrencyAdapter.java  ItemStackSnapshotAdapter.java  SerializableTypeAdapter.java  TextTypeAdapter.java  TypeAdapterFactoryRegistry.java  TypeAdapters.java
src/main/java/com/atherys/core/interaction/: AbstractAttachmentService.java  AbstractInteractionService.java  AttachmentService.java  InteractionService.java  SimpleInteractionService.java
src/main/java/com/atherys/core/item/: AttributeModification.java  Attributes.java  (+6 more)
src/main/resources/assets/atheryscore/: bookTemplate.book  textTemplate.text
src/main/resources/assets/atheryscore/lang/: en_us.lang
src/main/resources/sql/: 2020-04-28-AtherysCore-Create-Migrations-Table.sql
(+172 files in other folders)
