plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'com.atherys.gradle' version '1.1.3'
    id 'net.kyori.blossom' version '1.1.0'
}

group 'com.atherys'

version '1.19.1'

dependencies {
    compile 'org.hibernate:hibernate-core:5.3.7.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.postgresql:postgresql:42.1.1'
    compile ('com.github.Atherys-Horizons.TeslaPowered:TeslaLibs:v1.1.7') { transitive = false }
}

blossom {
    replaceToken '%PLUGIN_VERSION%', project.version
}