plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'com.atherys.gradle' version '1.5.0'
    id 'net.kyori.blossom' version '1.1.0'
    id 'maven-publish'
}

group 'com.atherys'
version '2.6'

dependencies {
    compile 'org.hibernate:hibernate-core:5.3.7.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.postgresql:postgresql:42.1.1'
    compile 'org.flywaydb:flyway-core:7.3.1'
    compile ('com.github.Atherys-Horizons.TeslaPowered:TeslaLibs:v1.1.7') { transitive = false }
}

blossom {
    replaceToken '%PROJECT_VERSION%', project.version
}

publishing {
    repositories {
        maven {
            version = project.hasProperty("release") ? project.version : project.version + "-SNAPSHOT";

            def releasesRepoUrl = "https://repo.atherys.com/releases"
            def snapshotsRepoUrl = "https://repo.atherys.com/snapshots"
            url = project.hasProperty("release") ? releasesRepoUrl : snapshotsRepoUrl
            credentials(PasswordCredentials) {
                username = project.properties.getOrDefault("repoUploadAlias", "none")
                password = project.properties.getOrDefault("repoUploadToken", "none")
            }
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
